# Tienda-Blazor

./: OnlineBlazorApp.csproj  OnlineBlazorApp.sln  Startup.cs  _Imports.razor
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml
Data/: SqlConnectionConfiguration.cs
Data/Model/: AspNetUsers.cs  CarroCompra.cs  Categoria.cs  DescuentoCategoria.cs  ElementosAgregado.cs  Orden.cs  Producto.cs  Tienda.cs  Usuario.cs  chatBot.cs
Data/Service/: AspNetUsersService.cs  CarroCompraService.cs  CategoriaService.cs  DescuentoCategoriaService.cs  ElementosAgregadoService.cs  FileUpload.cs  IAspNetUsersService.cs  ICarroCompraService.cs  ICategoriaService.cs  IDescuentoCategoriaService.cs  IElementosAgregadoService.cs  IOrdenService.cs  IProductoService.cs  ITiendaService.cs  IUsuarioService.cs  OrdenService.cs  ProductoService.cs  TiendaService.cs  UsuarioService.cs
Migrations/: 20210320000935_AddIndenitySupport.Designer.cs  20210320000935_AddIndenitySupport.cs
Pages/: ActualizarProducto.razor  AgregarDescuento.razor  Carrito.razor  Catego.razor  Categorias.razor  Descuentos.razor  Devoluciones.razor  Editardatos.razor  Index.razor  Login.razor  ProductoAdd.razor  Productos.razor  Register.razor  Shop.razor  Single.razor  UsuarioAdd.razor  UsuariosList.razor  _Host.cshtml
Pages/Shared/: Categoria.razor
Properties/: launchSettings.json
Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/Estilo/css/: etalage.css  style.css
wwwroot/Pruebaestilo/css/: style.css
wwwroot/css/: site.css
